# KoverSamolet

./: TestApi.sln
TestApi/TestApi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestApi.csproj
TestApi/TestApi.Android/: TestApi.Android.csproj
TestApi/TestApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApi/TestApi.Android/Resources/: Resource.designer.cs
TestApi/TestApi.Android/Resources/xml/: network_security_config.xml
TestApi/TestApi.iOS/: Main.cs  TestApi.iOS.csproj
TestApi/TestApi/Models/: Item.cs
TestApi/TestApi/Pages/: CartItem.cs  CartManager.cs  OrderModel.cs  RestaurantCartItemGroup.cs
TestApi/TestApi/Pages/CafeList/: CafeList.xaml  CafeList.xaml.cs
TestApi/TestApi/Pages/CartPage/: CartPage.xaml  CartPage.xaml.cs
TestApi/TestApi/Pages/PageCafe/: Page1.xaml  Page1.xaml.cs
TestApi/TestApi/Pages/Send/: CheckoutPage.xaml  CheckoutPage.xaml.cs  Order.cs
TestApi/TestApi/Pages/TestApiPost/: TestPost.xaml  TestPost.xaml.cs
TestApi/TestApi/Services/: IDataStore.cs  MockDataStore.cs
TestApi/TestApi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TestApi/TestApi/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
